.vir-fade-in.ng-enter, .vir-fade-in.ng-move, .vir-fade-in.ng-leave {
	-webkit-transition:all linear 1.0s;
	-moz-transition:all linear 1.0s;
	-o-transition:all linear 1.0s;
	transition:all linear 1.0s;
	opacity: 0;
}

.vir-fade-in.ng-enter.ng-enter-active, .vir-fade-in.ng-move.ng-move-active {
	opacity: 1;
}

.vir-fade-in.ng-leave {
	-webkit-transition:all linear 1.0s;
	-moz-transition:all linear 1.0s;
	-o-transition:all linear 1.0s;
	transition:all linear 1.0s;
	opacity: 1;
}

.vir-fade-in.ng-leave-active {
	opacity: 0;
}